<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Naza Alakija - Humanitarian. Environmentalist. Philanthropist.</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="vendor/fullpage/css/fullpage.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <link href="css/naza-main.min.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar fixed-top" id="mainNav">
            <div class="container-fluid d-flex justify-content-center align-items-center">
                <div class="nav-button col-sm-4 col-3 d-flex align-items-center no-gutters">
                    <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <a href="#" class="nav-menu-icon">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </a>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger"  data-toggle="modal" data-target="#aboutNaza">About</a></li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#features">Features</a></li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#reads">Reads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="logo col-sm-4 col-6 text-md-center">
                    <a class="navbar-brand animate__animated" href="#welcome">Naza Alakija</a>
                </div>
                <ul class="top-nav col-sm-4 col-3 text-right">
                    <li>
                        <a class="mx-2" href="#contact"><i class="fa fa-comment-o"></i></a>
                      <!-- <a href="#">
                        About me -->
                      </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Masthead-->
        
        <div id="fullpage">
            <header class="vertical-scrolling masthead">
                <div class="container-fluid">
                    <div class="hero-bg-text animate__animated animate__fadeIn animate__slower">
                        <img class="img-fluid" src="assets/img/hero-naza-letters.svg" alt=""/>
                    </div>
                    <div class="hero-image">
                        <img class="img-fluid hero-naza" src="assets/img/naza-hero-image-v2-edit.png" alt="" />
                    </div>
                   
                    <div class='icon-scroll'></div>
                </div>
            </header>
            <!-- About-->
            <section class="vertical-scrolling about-section">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-4 col-sm-4 col-6 about-block humanitarian">
                            <h1 class="block-h1">01</h1>
                            <div class="about-image">
                                <div class="mask">
                                    <a href="#humanitarian" class="btn btn-readmore">Read More</a>
                                </div>
                            </div>
                            <h3 class="about-title">
                                <span class="about-dot"></span>Humanitarian
                            </h3>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-6 about-block environmentalist">
                            <h1 class="block-h1">02</h1>
                            <div class="about-image">
                                <div class="mask">
                                    <a href="#environmentalist" class="btn btn-readmore">Read More</a>
                                </div>
                            </div>
                            <h3 class="about-title">
                                <span class="about-dot"></span>Environmentalist
                            </h3>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-6 about-block philanthropist">
                            <h1 class="block-h1">03</h1>
                            <div class="about-image">
                                <div class="mask">
                                    <a href="#philanthropist" class="btn btn-readmore">Read More</a>
                                </div>
                            </div>
                            <h3 class="about-title">
                                <span class="about-dot"></span>Philanthropist
                            </h3>
                        </div>
                        <div class="col-xl-8 col-lg-10 col-sm-12 col-6">
                            <h1 class="about-heading-text">Striving towards a world of resilient communities with sustainable solutions.</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Projects-->
            <section class="vertical-scrolling humanitarian-section quarter-circle-bottom-left">
                <div class="container">
                    <div class="h-image">
                        <img class="img-fluid h-naza" src="assets/img/naza-water-pump.png" alt="" />
                    </div>
                    <div class="row d-flex justify-content-end mb-2">
                        <div class="col-lg-9 col-sm-12">
                            <div class="row justify-content-start small-gutters">
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <img class="img-fluid" src="assets/img/naza-women-khulna.jpg" alt="" />
                                </div>
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <div class="hblock-text w-100 h-100 my-auto">
                                        <h5><span>Women</span> are the pillars of our community</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end mb-2">
                        <div class="col-lg-9 col-sm-12">
                            <div class="row justify-content-end small-gutters">
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <img class="img-fluid" src="assets/img/naza-talking-education.jpg" alt="" />
                                </div>
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <img class="img-fluid" src="assets/img/naza-robotics-team.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end mb-2">
                        <div class="col-lg-9 col-sm-12">
                            <div class="row justify-content-center small-gutters">
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <div class="hblock-text bg-gold w-100 h-100">
                                        <h5><span>Children</span> are the future</h5>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <img class="img-fluid" src="assets/img/naza-education-smiling-kids.jpg" alt="" />
                                </div>
                                <div class="col-sm-4 col-6 humanitarian-block d-sm-block d-none">
                                    <img class="img-fluid" src="assets/img/naza-afghan-children.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end align-items-center mb-2">
                        <div class="col-lg-9 col-sm-12">
                            <div class="row justify-content-end small-gutters">
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <img class="img-fluid" src="assets/img/naza-education-supplies-kids.jpg" alt="" />
                                </div>
                                <div class="col-sm-4 col-6 humanitarian-block">
                                    <div class="hblock-text d-block bg-transparent w-100 h-100">
                                        <h5>...their rights are inextricably linked</h5>
                                        <a class="btn btn-readmore" data-toggle="modal" data-target="#contentModal">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Signup-->
            <section class="vertical-scrolling environment-section">
                <div class="container-fluid p-0">
                    <div class="row d-flex justify-content-start align-items-center align-items-sm-stretch no-gutters">
                        <div class="col-lg-6 col-sm-6 col-3 env-bg">
                            <h1 class="env-heading-text">Raising awareness about climate change, it’s impacts and adaptation / mitigation</h1>
                            <h1 class="side-page-title">Environmentalist</h1>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-9 env-body">
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <img class="img-fluid" src="assets/img/naza-plastic-building.jpg" alt="" />
                                </div>
                                <div class="col-6 d-sm-block d-none">
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-6 d-flex justify-content-center align-items-center">
                                    <a class="btn btn-readmore" data-toggle="modal" data-target="#envModal">Read More</a>
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="assets/img/naza-planting-tree.jpg" alt="" />
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <img class="img-fluid" src="assets/img/naza-talking-to-class.jpg" alt="" />
                                </div>
                                <div class="col-sm-6 d-sm-block d-none">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Signup-->
            <section class="vertical-scrolling philanthropy-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-sm-10">
                            <h2 class="phil-heading-text">Empowering Middle Eastern and African SMEs to develop innovative climate solutions</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <img class="img-fluid" src="assets/img/lady-in-art-gallery.jpg" alt="" />
                                </div>
                                <div class="col-7 sage-logo">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 301 385" enable-background="new 0 0 301 385" xml:space="preserve">
                                        <g id="logoSage">
                                            <path d="M0.5,236.3c0.2-2,0.4-4,0.7-5.9c2-14.3,8.4-27.6,18.4-38c11.1-12,26.3-19.7,42.6-21.4
                                                c16.6-2,31.9,1.9,46,10.6c3.1,2,6.2,4.2,9.1,6.5c2.4,1.8,2.4,4.2,0.4,6.3c-3.7,3.9-7.5,7.8-11.2,11.7c-2.1,2.2-3.6,2.2-5.9,0.2
                                                c-9-7.7-19.3-11.5-31.1-10.9C57.2,196,47,201.3,39,210.6c-15.2,17.5-14.7,43.7,1.2,60.6c9.5,10.1,21.3,14.5,35.1,13.7
                                                c6.5-0.5,12.8-2,18.8-4.4c0.4-0.2,0.8-0.3,0.8-0.9c0-5.1,0-10.3,0-15.4c0-0.2,0-0.3-0.1-0.5h-1.1c-4.7,0-9.4,0-14.1,0
                                                c-2.6,0-4-1.4-4-4c0-4.8,0-9.7,0-14.5c0-2.7,1.4-4.1,4-4.1c12.2,0,24.4,0,36.6,0c2-0.2,3.8,1.3,3.9,3.3c0,0.1,0,0.3,0,0.4
                                                c0,0.4,0,0.7,0,1.1c0,15.8,0,31.7,0,47.5c0.2,2.2-1.1,4.3-3.1,5.3c-10,5.3-20.8,8.9-32,10.6c-7.9,1.4-15.9,1.6-23.8,0.6
                                                c-23.4-3.4-41-15.4-52.6-36.1c-4.7-8.6-7.4-18.1-8-27.8c0-0.3-0.1-0.6-0.2-0.9L0.5,236.3L0.5,236.3z M240.9,384.5
                                                c2.3-0.8,3.1-2.5,3-4.9c-0.1-4.6,0-9.3,0-13.9c0-3.3-1.3-4.6-4.6-4.6h-56.7v-34h1.3c15.4,0,30.7,0,46.1,0c2.8,0,4.3-1.4,4.3-4.2
                                                c0-5,0-10,0-15c0-2.9-1.5-4.4-4.4-4.4h-47.3v-31.9h57c2.9,0,4.3-1.4,4.3-4.3c0-4.9,0-9.7,0-14.6c0-3.1-1.4-4.5-4.4-4.5
                                                c-25.9,0-51.9,0-77.8,0c-2.3-0.2-4.2,1.5-4.4,3.7c0,0.2,0,0.5,0,0.7c0.1,42.4,0.1,84.8,0,127.2c0,2.4,0.8,4,3.1,4.7H240.9z
                                                    M99.5,0.5c-0.4,0.1-0.7,0.1-1.1,0.2C93.6,1,88.8,1.9,84.2,3.5C63.3,10.8,55,31.5,61,49.9c2.5,7.7,7.5,13.7,13.8,18.6
                                                c6.2,4.7,13,8.4,20.2,11.2c4.7,1.8,9.2,4,13.6,6.6c3.2,1.8,6,4.2,8.3,7.1c3,3.9,4.3,8.2,3.1,13c-1.4,5.8-5.4,9.1-10.8,10.9
                                                c-5.3,1.8-10.6,1-15.8-0.7c-7.2-2.3-13.7-6.1-19.9-10.3c-2.6-1.8-5.4-1.2-7,1.6c-2.2,3.8-4.5,7.7-6.7,11.5
                                                c-0.3,0.5-0.5,0.9-0.7,1.4c-0.7,1.3-0.4,2.8,0.6,3.8c1.3,1.3,2.6,2.5,4,3.6c15,10.9,31.7,14.4,49.8,11.6
                                                c9.4-1.4,18.1-5.9,24.6-12.9c11.5-12.1,13.3-30.6,4.3-44.7c-3.8-5.8-8.9-10.2-14.6-14c-6.2-3.9-12.7-7.1-19.5-9.7
                                                c-4.6-1.8-9.1-4-13.4-6.5c-3.1-1.8-5.7-4.2-7.8-7.1c-4.6-6.7-3.1-14.7,3.8-19.2c2.5-1.6,5.3-2.5,8.2-2.8c4.5-0.5,8.8,0.6,13,2.1
                                                c5.7,2.2,11.1,4.9,16.2,8.3c1.5,1.1,3.6,1.1,5-0.1c0.8-0.5,1.4-1.1,1.9-1.8c2.6-3.8,5.2-7.6,7.7-11.5c1.3-2,0.8-4.7-1.1-6.2
                                                C133.2,7.3,123,3.1,112.3,1.3c-2.1-0.3-4.3-0.5-6.4-0.8L99.5,0.5z M300.5,255.3c-0.1-0.4-0.3-0.9-0.4-1.3
                                                c-1.5-5.8-6.8-9.6-12.8-9.2c-6,0.4-10.8,5.1-11.4,11.1c-0.6,5.9,3.1,11.3,8.8,13c5.7,1.7,11.8-1,14.4-6.3c0.5-1.3,1-2.5,1.3-3.9
                                                v-3.4H300.5z M273,211.3c0.1,0,0.1,0,0.2,0c2.9-0.1,4.4-2.4,3.3-5.1c-0.1-0.2-0.2-0.4-0.3-0.6l-50-109.5
                                                c-3.1-6.9-6.3-13.8-9.4-20.6c-0.5-1.6-2.1-2.6-3.7-2.4c-0.4,0-0.7,0-1.1,0c-2-0.2-3.3,0.8-4.1,2.6c-20,43.4-40,86.7-60.1,130.1
                                                c-1.4,3.1,0.1,5.5,3.5,5.5c5.4,0,10.8,0,16.2,0c2.7,0.1,5.1-1.4,6-3.9c3-6.7,6.1-13.4,9.1-20.1c0.2-0.6,0.8-1,1.4-0.9
                                                c18.7,0,37.5,0,56.2,0c0.6-0.1,1.2,0.3,1.3,0.9c1.4,3.3,2.9,6.5,4.4,9.7c1.6,3.4,3.1,6.8,4.7,10.3c1.2,2.8,3.2,4.2,6.4,4.1
                                                c2.5-0.1,5.1,0,7.6,0L273,211.3z M192.6,164.7c0.2-0.4,0.3-0.7,0.4-1c6-13.6,12.1-27.1,18.1-40.7c0.1-0.2,0.2-0.4,0.3-0.6
                                                c0.3-0.5,0.6-0.5,0.9,0c0.1,0.2,0.2,0.4,0.3,0.5c6.2,13.6,12.4,27.2,18.6,40.9c0.1,0.3,0.2,0.6,0.4,1h-39V164.7z M19.3,151
                                                c6.8,0.1,12.3-5.4,12.4-12.2l0,0c0-6.8-5.4-12.3-12.2-12.4s-12.3,5.4-12.4,12.2v0.1C7,145.5,12.5,151,19.3,151z M189.9,45.3
                                                c0-6.8-5.5-12.3-12.2-12.3c-6.8,0-12.3,5.4-12.4,12.2c-0.1,6.7,5.3,12.3,12,12.4c0.1,0,0.1,0,0.2,0
                                                C184.2,57.6,189.8,52.2,189.9,45.3C189.9,45.4,189.9,45.3,189.9,45.3z M109.1,338.2c-6.8,0-12.3,5.4-12.3,12.2v0.1
                                                c0,6.8,5.4,12.2,12.2,12.3c0,0,0,0,0.1,0c6.8,0.1,12.3-5.4,12.4-12.2v-0.1C121.4,343.7,115.9,338.2,109.1,338.2z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row no-gutters">
                                <div class="col-5 d-flex justify-content-start align-items-center">
                                    <img class="img-fluid" src="assets/img/lady-using-sanitizer.jpg" alt="" />
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-6 d-flex justify-content-center align-items-center">
                                    <a class="btn btn-readmore" data-toggle="modal" data-target="#philModal">Explore projects</a>
                                </div>
                                <div class="col-5 px-3">
                                    <img class="img-fluid" src="assets/img/girl-holding-soap.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="side-page-title">Philanthropist</h1>
            </section>
            <!-- Contact-->
            <section class="vertical-scrolling contact-section">
                <div class="container-fluid p-0">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-10">
                            <h2 class="contact-heading-text">Whether you are seeking an expert in climate action for a specific project or a peer to connect with - I look forward to hearing from you.</h2>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center no-gutters">
                        <div class="col-sm-4 col-3">
                            <img class="naza-contact img-fluid" src="assets/img/naza-contact-image.jpg" alt="" />
                            <div class="social d-flex justify-content-center">
                                <div class="social-icons">
                                    <a class="mx-2" href="https://www.instagram.com/nazaalakija" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="mx-2" href="https://twitter.com/nazaalakija" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-9 mb-3 mb-md-0">
                            <div class="row d-flex h-100 justify-content-center align-items-center">
                                <div class="col-md-8 col-sm-9 contact-form px-4">
                                    <form name="sentMessage" id="contactForm" novalidate="">
                                        <div class="row form-group">
                                            <div class="col-lg-6">
                                                <input type="text" placeholder="First Name" class="form-control" id="firstname" required="" data-validation-required-message="Please enter your name.">
                                                <p class="help-block"></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" placeholder="Last Name" class="form-control" id="lastname" required="" data-validation-required-message="Please enter your name.">
                                                <p class="help-block"></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="tel" placeholder="Phone Number" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                                <p class="help-block"></p>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="email" placeholder="Email Address" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address.">
                                                <p class="help-block"></p>
                                            </div>
                                        </div>
                                        <div class="control-group form-group">
                                            <div class="controls">
                                                <textarea rows="3" cols="100" placeholder="Message" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div id="success"></div>
                                        <!-- For success/fail messages -->
                                        <button type="submit" class="btn btn-readmore" id="sendMessageButton">Send Message</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container">Copyright © Naza Alakija 2020</div>
        </footer>-->

        <div class="modal fade left contentmodal humanitarian" id="contentModal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog">
              <div class="container modal-content">
                <div class="modal-header">
                    <a class="naza-brand animate__animated" href="#welcome"><span>Naza Alakija</span> Philanthropist</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <h3 class="mb-4">Women are the pillars of our community</h3>
                    </div>
                    <div class="col-lg-6 mb-4">
                      <p>Empowerment and equality of women is imperative as women’s rights are fundamentally human rights. Without equality, development is hindered, and sustainable economic growth is disrupted. The climate crisis has and will continue to exacerbate inequality prevalent in different parts of the world. </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <h3 class="mb-4">Children are the future; their rights are inextricably linked</h3>
                    </div>
                    <div class="col-lg-6 mb-4">
                      <p>Educating those in vulnerable communities and ensuring resilience, mitigation and adaptation are part of that education - in the classroom and beyond. </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <h3 class="mb-4">Climate change threatens development progress for women and children</h3>
                    </div>
                    <div class="col-lg-6 mb-4">
                      <p>Climate change disproportionately affects women and children as they have less access to basic human rights and are vulnerable to exploitation and systematic violence. During periods of chaos, these issues escalate and are exacerbated. </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <h3 class="mb-4">Raising awareness about climate change, it’s impacts and adaptation / mitigation techniques by educating vulnerable populations</h3>
                    </div>
                    <div class="col-lg-6 mb-4">
                      <p>It's near, it's here, so we adapt. It is essential that we educate the most vulnerable communities on adaptation, resilience, mitigation. The broad public require education on its impact, how it will affect their livelihood, and how they can acclimate accordingly. </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <h3 class="mb-4">Addressing the social dimension of climate change</h3>
                    </div>
                    <div class="col-lg-6 mb-4">
                      <p>Addressing the social dimension of climate change is critical to prevent unrest. We must collectively ensure that the policies and measures under the Nationally Determined Contributions (NDCs) design a just transition for those whose jobs and livelihoods will be impacted by the transition towards a carbon neutral world. </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <h3 class="mb-4">Empowering Middle Eastern and African SMEs to develop innovative climate solutions</h3>
                    </div>
                    <div class="col-lg-6 mb-4">
                      <p>As we witnessed with the COVID19 pandemic, problems of one country affects us all. The Middle East and Africa are the two areas which I focus on in empowering SME’s to develop innovative solutions against the impacts of climate change. Doing this will allow us to accelerate the transition to a 100% renewable energy </p>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
        </div>
        <!--About Naza Modal-->
        <div class="modal fade left contentmodal about_naza" id="aboutNaza" style="display: none;" aria-hidden="true">
            <div class="modal-dialog">
              <div class="container modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="mb-4">Naza Alakija</h3>
                            <p>
                                Is a humanitarian, philanthropist and climate action activist. She believes that climate change is the defining issue of our time and threatens to wipe out the social development gains of the last half century in the most climate vulnerable parts of the world.
                            </p>
                        </div>
                        <div class="col-sm-12">
                            <h3 class="mb-4">FOUNDATION</h3>
                            <p>
                                To push these nations forward in the race for climate adaptation, she founded <b>Social Accelerator for A Green Economy (SAGE) Innovation Centre</b>, a non-profit designed to help develop green economies in nations on the frontlines of climate change. SAGE empowers African SMEs to develop African solutions for the continent’s climate challenges by enabling them to build and scale bold solutions for climate mitigation, resilience and adaptation.
                            </p>
                        </div>
                        <div class="col-sm-12">
                            <h3 class="mb-4">HUMANITARIAN WORK</h3>
                            <p>
                                To protect the social development gains threatened by climate change, Naza focuses her work primarily on identifying and deploying solutions to address its negative impacts, and providing long-term solutions for Internally Displaced Persons (<b>IDPs</b>). The passion behind this work has driven her investment in solar-powered boreholes through <b>UNICEF</b>’s Water, Sanitation and Hygiene (<b>WASH</b>) section, in Northeastern Nigeria and in prosthetics for child victims of bomb blasts.
                            </p>
                            <p>
                                She has supported a number of initiatives which provide emergency care and long-term development aid plans during humanitarian crises. During the ongoing conflict in Yemen, she has raised funding for emergency care aid including food, medical supplies and psychosocial care, as well as for the UN Relief and Works Agency for Palestine Refugees in the Near East (<b>UNRWA</b>) and <b>UNDP</b>.
                            </p>
                        </div>
                        <div class="col-sm-12">
                            <h3 class="mb-4">AFFILIATIONS</h3>
                            <p>
                                Naza currently supports a number of key agencies including <b>UNICEF</b> through these programs: <b>GIGA</b> - a global connectivity expansion project designed to connect every young person in the world to the internet. <b>Plasticos Ventures</b> - which builds schools in developing nations, made out of recycled plastic collected by women in the community and sold to PV. <b>Nanosatellites</b> - encouraging girls in STEM by aiding 20 girls from across Kazakhstan who are creating models of nanosatellites that will be launched into the upper atmosphere to collect data.
                            </p>
                            <p>
                                Naza’s advocacy on behalf of the world’s most vulnerable women and children has taken her to the frontlines of some of the worst humanitarian crises of the 21st century including in Afghanistan. She also represents and advises a number of key institutions including <b>Bloomberg</b> and <b>Qatar Media City</b> as they seek to expand their spheres of operation.
                            </p>
                        </div>
                        <div class="col-sm-12">
                            <h3 class="mb-4">PERSONAL LIFE</h3>
                            <p>
                                Naza was born in Tehran, Iran and raised in the United Kingdom. She has a BSc in Biomedical Materials Science and Engineering from the <b>University of Manchester</b> and a diploma from the <b>University of Oxford</b>’s <i>Artificial Intelligence (AI) program</i>. She is currently completing a course in <i>Climate Change and Environmental Ethics</i> at the <b>University of Oxford</b>. Naza is fluent in English, Farsi and Portuguese.
                            </p>
                        </div>
                        <div class="col-sm-12">
                            <h3 class="mb-4">SAGE EMERGENCIES & COVID-19 INTERVENTIONS</h3>
                            <p>
                                To address the Coronavirus pandemic, SAGE Innovation launched SAGE Emergencies to partner with international organisations on the front lines to provide food, soap and education to help refugees, IDPs and other vulnerable communities in the Middle East and Africa.
                            </p>
                            <p>
                                In April 2020, SAGE Emergencies donated <b>84 tons of soap + hygiene kits for more than 350,000 people</b> in Afghanistan, through UNDP.
                            </p>
                            <p>
                                The rolling lockdowns that are the ultimate defense against COVID-19 are a luxury the citizens of developing nations can’t afford. During its month-long lock down, SAGE Emergencies <b>donated food to 1,000 families in Lagos, Nigeria</b>.
                            </p>
                            <p>
                                In June and July 2020, as ensuring the safe return of millions of children around the world to school became a global cause celébrè, SAGE Emergencies supported <b>Safe Return programs in Northern Nigeria and in Gaza</b>. Designed to mitigate the threat the COVID-19 pandemic poses to learning for 5,600 girls in Borno State, in Northern Nigeria and for children across the Gaza Strip.
                            </p>
                            <p>
                                Once the pandemic passes its peak, SAGE Emergencies will shift its focus to providing protection and financial interventions for people in vulnerable communities who have been displaced by climate-related issues.
                            </p>
                        </div>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
        </div>
        <!--About Naza Modal-->
        <!--Environmentalist Modal-->
        <div class="modal fade left contentmodal environmentalist" id="envModal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog">
              <div class="container modal-content">
                <div class="modal-header">
                    <a class="naza-brand animate__animated" href="#welcome"><span>Naza Alakija</span> Environmentalist</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-5">
                        <div class="col-lg-5">
                            <img class="img-fluid" src="assets/img/image-asset.jpeg" alt="" />
                        </div>
                        <div class="col-lg-7">
                            <h3 class="mb-4">The climate crisis endangers progress on many of the necessary elements for human development codified in the SDGs.</h3>
                            <p>
                                From rising temperatures to rising sea levels and drought: anywhere in the world you look today, you can see the devastating impacts of climate change. While living in Nigeria, I experienced the longer rainy seasons which have had a direct impact on crop yields. Lower yields mean less income for families and that often means children are forced into early marriages and to trade school work for farm work in order to supplement family income; young girls and women are especially vulnerable to being pushed into transactional sex.
                            </p>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-7">
                            <p>
                                As I researched ways to mitigate the effects I was observing and discussed with those around me, it became clear that there is a knowledge gap even among those most directly impacted by the changing climate. So, I decided to take action: 
                                <ul>
                                    <li>I founded S.A.G.E. Innovation, an ecosystem of experts and entrepreneurs committed to make a difference. </li>
                                    <li>I started working with international agencies such as UNICEF supporting different projects and initiatives. </li>
                                    <li>I supported the prosthetics for child victims of bomb blasts in war zones through the UN’s WASH section with the help of funding.</li>
                                </ul>
                            </p>
                            <h3 class="mb-4">Part of that action is raising awareness by working with policymakers, vulnerable populations and the global community.</h3>
                        </div>
                        <div class="col-lg-5">
                            <img class="img-fluid" src="assets/img/image-asset-2.jpeg" alt="" />
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-5">
                            <img class="img-fluid" src="assets/img/image-asset-1.jpeg" alt="" />
                        </div>
                        <div class="col-lg-7">
                            <h3 class="mb-4">In the short term, I am addressing the social dimension of climate change by:</h3>
                            <p>
                                <ul>
                                    <li>Ensuring policies address and protect against it.</li>
                                    <li>Building climate resilience in low income communities and supporting people already affected by its impact.</li>
                                    <li>Empowering Middle Eastern and African SMEs to develop innovative climate solutions.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <h3 class="mb-5">We’re on the front line of climate change, so let’s protect the most vulnerable global citizens and save our planet. Join me!</h3>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
        </div>
        <!--Environmentalist Modal-->
        <!--Philantropist Modal-->
        <div class="modal fade left contentmodal philanthropist" id="philModal" style="display: none;" aria-hidden="true">
            <div class="modal-dialog">
              <div class="container modal-content">
                <div class="modal-header">
                    <a class="naza-brand animate__animated" href="#welcome"><span>Naza Alakija</span> Philanthropist</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h3 class="mb-4">GIGA</h3>
                            <p>
                                Recognizing that internet access is now a fundamental necessity for children around the world to learn, GIGA is an initiative designed to connect every young person in the world to the Internet. Launched in September 2019, this initiative by UNICEF and ITU seeks to map all schools in the world, categorize them by internet connectivity and deploy funding to create/increase internet access, thereby bridging the digital divide. GIGA is a long term effort, but there has been a special Covid-19 rapid response.
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="mb-4">Plasticos Ventures: Plastic Brick Schools</h3>
                            <p>
                                Plasticos Ventures is using recycled plastic waste to build safe and affordable schools in partner countries. In 2018, UNICEF and Conceptos Plasticos launched a partnership to build schools in Cote d’Ivoire from 100% recycled plastic bricks. The success of those schoosl encouraged the government to sign on to scale construction nationally, leading to construction of the first recycled plastic brick factory in Africa. By formalizing a women-led plastic recycling economy, UNICEF and Conceptos Plasticos design a model to empower mothers, increasing the likelihood their children go to school.
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="mb-4">Nanosatellites for Girls</h3>
                            <p>
                                UNICEF is encouraging girls to get into STEM and to develop the knowledge and competencies of girls in the development of nanosatellites. 20 girls aged 14 to 35 years from different regions of Kazakhstan will undertake courses on the creation of a nanosatellite over five months. By the end of the project, the participants will create models of nanosatellites that will be launched into the upper atmosphere and the girls will collect data. Upon launch of the project  a female astronaut will become an advisor and launch a campaign around women, girls, space and STEM education
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="mb-4">Safe Return: Yerwa Girls School</h3>
                            <p>
                                SAGE made a donation to ensure the safe return to school of 5,600 girls in Borno State, after extended school closures due to the coronavirus pandemic. Specifically, the donation is being used to ensure the girls have a safe, well-equipped, corona-rady school to return to and that their community is also equipped to face down COVID. The donation covers: risk communication & community engagement, re-opening schools, providing equipment for the health center, essential supplies for the COVID response including PPEs and repairing boreholes to ensure availability of touchless handwashing facilities
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="mb-4">UNRWA: Gaza Back to School Post COVID</h3>
                            <p>
                                UNRWA's mission is to help Palestine refugees in Jordan, Lebanon, Syria, West Bank and Gaza achieve their full potential,  pending a just solution to their plight. The COVID-19 pandemic has only exasperated the widespread insecurity that was originally the result of the blockade and the man-made humanitarian crisis in Gaza. SAGE's donation will go to their Back to School Program as well as to elevating the profile of the work the agency does to assist it in attracting donors.
                            </p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--Philantropist Modal-->
        <!-- Bootstrap core JS-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="vendor/fullpage/js/fullpage.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>

        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.min.js"></script>
    </body>


</html>
